# Proyecto-Programacion-2

./: .gitignore  Proyecto Periodo 2.sln  Register_fixed.cshtml  _Layout_fixed.cshtml
Data/: Data.csproj
Data/Datos/: AppDbContext.cs
Data/Migrations/: 20250531225907_Migracion1.Designer.cs  20250531233842_migracion2.Designer.cs  20250531233842_migracion2.cs  20250531235417_migracion3.Designer.cs  20250531235417_migracion3.cs  20250619032342_migracion4.Designer.cs  20250725012752_migracion5.Designer.cs  20250801140541_migracion6.Designer.cs  20250801140541_migracion6.cs  20250801234336_migracion7.Designer.cs  20250801234336_migracion7.cs  20250801235423_migracion8.Designer.cs  20250801235423_migracion8.cs  20250802184524_migracion7.Designer.cs  20250802184524_migracion7.cs  20250802184713_migracion8.Designer.cs  20250802184713_migracion8.cs  20250802222452_migracion9.Designer.cs  20250802222452_migracion9.cs  20250802223943_migracion10.Designer.cs  20250802223943_migracion10.cs  20250803043658_migracion9.Designer.cs  20250803043658_migracion9.cs  20250803232513_migracion11.Designer.cs  20250803232513_migracion11.cs  20250803234422_aka.Designer.cs  20250803234422_aka.cs  20250804022104_Migracion.Designer.cs  (+14 more)
Migrations/: 20250531225907_Migracion1.Designer.cs  20250531225907_Migracion1.cs  20250531233842_migracion2.Designer.cs  20250531235417_migracion3.Designer.cs  20250531235417_migracion3.cs  AppDbContextModelSnapshot.cs
Models/: Models.csproj
Models/Models/: Libro.cs  (+8 more)
Proyecto Periodo 2/: Program.cs  Proyecto Periodo 2.csproj  appsettings.json
Proyecto Periodo 2/Areas/Identity/Data/: Proyecto_Periodo_2Context.cs
Proyecto Periodo 2/Areas/Identity/Pages/: Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Proyecto Periodo 2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.backup  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Proyecto Periodo 2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Proyecto Periodo 2/Areas/Identity/Pages/Shared/: _Layout.cshtml
Proyecto Periodo 2/Areas/Identity/Views/Shared/: _LoginPartial.cshtml
Proyecto Periodo 2/Controllers/: AccountController.cs  ClienteController.cs  CopiaLibroController.cs  CopiaLibroPrestamoController.cs  EstadoPrestamo.cs  HomeController.cs  LibroController.cs  PrestamoController.cs  PrestamoController1cs.cs  StockController.cs  UsuarioController.cs
Proyecto Periodo 2/Datos/: AppDbContext.cs
Proyecto Periodo 2/Migrations/: 20250531233842_migracion2.cs  20250619032342_migracion4.Designer.cs  20250619032342_migracion4.cs  20250725012752_migracion5.Designer.cs  20250725012752_migracion5.cs  AppDbContextModelSnapshot.cs
Proyecto Periodo 2/Models/: Cliente.cs  CopiaLibro.cs  CopiaLibroPrestamo.cs  ErrorViewModel.cs  EstadoCopiaLibro.cs  EstadoPrestamo.cs  Libro.cs  Prestamo.cs  Stock.cs  Usuario.cs
Proyecto Periodo 2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proyecto Periodo 2/Views/: -Fiorella-20250801T125230Z-1-001.rar  -Laymen-20250801T125247Z-1-001.rar  _ViewImports.cshtml
Proyecto Periodo 2/Views/Cliente/: Index.cshtml
Proyecto Periodo 2/Views/Clientes/: index.html
Proyecto Periodo 2/Views/CopiaLibro/: Index.cshtml  IndexCopiaLibro.cshtml  _PartialAgregarCopia.cshtml  _PartialIndexCopiaLibro.cshtml
Proyecto Periodo 2/Views/Home/: Index.cshtml  IndexAdministrador.cshtml  Welcome.cshtml  homepagecss.css  index.html
Proyecto Periodo 2/Views/HomeAministrador/: homepageAdministrador.html
Proyecto Periodo 2/Views/Libro/: Copialibro.cshtml  Index.cshtml  _PartialCrearLibro.cshtml  _PartialVerMasLibro.cshtml
Proyecto Periodo 2/Views/Libros/: Index.cshtml
Proyecto Periodo 2/Views/Libros vistas/: Libros.html
Proyecto Periodo 2/Views/Login/: Login.cshtml  Login.html
Proyecto Periodo 2/Views/Prestamo/: Create.cshtml  Index.cshtml  agregarPrestamo.cshtml  clientes.cshtml  libros.cshtml  tablaPrestamos.cshtml  verPrestamo.cshtml
Proyecto Periodo 2/Views/Prestamos/: agregarPrestamo.html  clientes.html  verPrestamo.html
Proyecto Periodo 2/Views/Shared/: _Layout.cshtml
Proyecto Periodo 2/Views/Usuario/: Index.cshtml  UsuariosIndex.cshtml  _PartialCrearUsuario.cshtml  _PartialEditarUsuario.cshtml  _PartialEliminarUsuario.cshtml
Proyecto Periodo 2/wwwroot/CSS/: ClientesStyles.css  HomeStyles.css  LibroStyles.css  LoginStyles.css  PrestamoStyles.css  UsuarioStyle.css
Proyecto Periodo 2/wwwroot/Clientes/: main.js  styles.css
Proyecto Periodo 2/wwwroot/Home/: stylesAdministrador.css
Proyecto Periodo 2/wwwroot/JS/: Cliente.js
Proyecto Periodo 2/wwwroot/Libros/: styleCopiaLibro.css  styles.css
Proyecto Periodo 2/wwwroot/Login/: styles.css
Proyecto Periodo 2/wwwroot/Prestamos/: agregarPrestamo.css  clientes.css  create.css  libros.css  nuevoPrestamo.json  styles.css  verPrestamo.css
Proyecto Periodo 2/wwwroot/Usuario/: Vista principal Css.css  bootstrap.css  style.css
Proyecto Periodo 2/wwwroot/css/: Usuarios.css  clientesIndex.css  librosPrestamo.css  styleCopiaLibro.css  tablaPrestamos.css
Proyecto Periodo 2/wwwroot/css/Usuarios/: UsuariosIndex.css
Proyecto Periodo 2/wwwroot/js/: clientesIndex.js  libro.js  login.js  register.js  usuario.js
Utilities/: Class1.cs  Utilities.csproj  WC.cs
(+18 files in other folders)
