<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proyecto_Periodo_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Home\Imagenes\**" />
    <Compile Remove="wwwroot\imagenes\**" />
    <Compile Remove="wwwroot\Libros\Imagenes\**" />
    <Compile Remove="wwwroot\Login\Imagenes\**" />
    <Compile Remove="wwwroot\Prestamos\Imagenes\**" />
    <Content Remove="wwwroot\Home\Imagenes\**" />
    <Content Remove="wwwroot\imagenes\**" />
    <Content Remove="wwwroot\Libros\Imagenes\**" />
    <Content Remove="wwwroot\Login\Imagenes\**" />
    <Content Remove="wwwroot\Prestamos\Imagenes\**" />
    <EmbeddedResource Remove="wwwroot\Home\Imagenes\**" />
    <EmbeddedResource Remove="wwwroot\imagenes\**" />
    <EmbeddedResource Remove="wwwroot\Libros\Imagenes\**" />
    <EmbeddedResource Remove="wwwroot\Login\Imagenes\**" />
    <EmbeddedResource Remove="wwwroot\Prestamos\Imagenes\**" />
    <None Remove="wwwroot\Home\Imagenes\**" />
    <None Remove="wwwroot\imagenes\**" />
    <None Remove="wwwroot\Libros\Imagenes\**" />
    <None Remove="wwwroot\Login\Imagenes\**" />
    <None Remove="wwwroot\Prestamos\Imagenes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Libros\resources\fotoperfil.jpg" />
    <Content Remove="wwwroot\Libros\resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Home\resources\ArbolHome.png" />
    <None Include="wwwroot\Home\resources\fondoHomepage.png" />
    <None Include="wwwroot\Home\resources\hoja.png" />
    <None Include="wwwroot\Home\resources\Logo.png" />
    <None Include="wwwroot\Home\stylesAdministrador.css" />
    <None Include="wwwroot\Libros\styles.css" />
    <None Include="wwwroot\fotoperfil.jpg" />
    <None Include="wwwroot\Libros\resources\Frankenstein.webp" />
    <None Include="wwwroot\Login\Imagenes\fondoHomepage.png" />
    <None Include="wwwroot\logo.png" />
    <None Include="wwwroot\Login\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Clientes\Imagenes\" />
    <Folder Include="wwwroot\HomeAministrador\Imagenes\" />
    <Folder Include="wwwroot\Home\Imagenes\" />
    <Folder Include="wwwroot\Libros vistas\Imagenes\" />
    <Folder Include="wwwroot\Prestamos\Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login\Imagenes\Fondo-Login.jpg" />
    <None Include="wwwroot\Login\Imagenes\Logo.png" />
  </ItemGroup>

</Project>
