<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proyecto_Periodo_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\HomeAministrador\**" />
    <Compile Remove="wwwroot\imagenes\**" />
    <Compile Remove="wwwroot\Libros vistas\**" />
    <Content Remove="wwwroot\HomeAministrador\**" />
    <Content Remove="wwwroot\imagenes\**" />
    <Content Remove="wwwroot\Libros vistas\**" />
    <EmbeddedResource Remove="wwwroot\HomeAministrador\**" />
    <EmbeddedResource Remove="wwwroot\imagenes\**" />
    <EmbeddedResource Remove="wwwroot\Libros vistas\**" />
    <None Remove="wwwroot\HomeAministrador\**" />
    <None Remove="wwwroot\imagenes\**" />
    <None Remove="wwwroot\Libros vistas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Home\ArbolHome.png" />
    <None Include="wwwroot\Images\Home\fondoHomepage.png" />
    <None Include="wwwroot\Images\Home\hoja.png" />
    <None Include="wwwroot\Images\Home\Logo.png" />
    <None Include="wwwroot\CSS\LibroStyles.css" />
    <None Include="wwwroot\fotoperfil.jpg" />
    <None Include="wwwroot\logo.png" />
    <None Include="wwwroot\CSS\LoginStyles.css" />
  </ItemGroup>

</Project>
