.title{
    font-size: 60px !important;
    font-weight: normal;
    color: #8c2445;
  }
  
    .card-user, .card-admin {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      background-color: #fff;
    }


    .card-user{
      width: 950px;
    }
    .card-admin{
      width: 600px;
      margin-right: 150px;
    }
    .card-user img, .card-admin img {
      width: 170px;
      height: 170px;
      border-radius: 4px;
      
    }

    .admin-label {
      color: #791C36;
      font-weight: bold;
      margin-top: 1.2rem;
    }

    .date-inputs input {
      max-width: 150px;
      height: 38px;
    }

    .arrow {
      font-size: 1.5rem;
      margin: 0 0.5rem;
      color: #333;
    }
    .date-inputs:focus{
      outline: none !important;
      box-shadow: none !important;
    }

    .admin-label{
      font-size: 30px;
      margin-top: 135px !important;
      font-weight: normal !important;
    }
    .btn-custom {
      background-color: #fff;
      border: 2px solid #791C36;
      color: #791C36;
      font-weight: bold;
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      width: 160px;
      height: 130px;
      font-size: 0.9rem;
      text-align: center;
    }

    .btn-custom i {
      font-size: 2.4rem;
      color: #7C51C7;
    }

    .layout {
      display: flex;
      gap: 2rem;
    }

    .right-section {
      flex: 1;
      margin-left: 100px;
    }

    .top-section {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
    }

      .btn-custom {
        width: 100%;
        height: auto;
      }    
    .container-admin{
      display: flex;
    }